<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OpenFace</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/pace/themes/green/pace-theme-flash.css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0;
      height: 100%;
    }

    .pace .pace-activity {
      top: 70px;
    }

    .pace .pace-progress-inner {
      box-shadow: none;
    }

    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .loading::before {
      content: '';
      background-color: #fff;
    }

    .loading::after {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      content: 'LOADING';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }

    @keyframes animation {
      to {
        opacity: 0.2;
      }
    }
  </style>
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: ['POST', 'GET']
      }
    };
  </script>
  <script src="assets/vendor/pace/pace.js"></script>
</head>

<body>
  <app-root>
    <div class="loading"></div>
    <script src="assets/vendor/jquery/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
  </app-root>
</body>

</html>